server.port=8091
spring.application.name=helloMS
eureka.client.service-url.defaultZone=http://localhost:9005/eureka
eureka.instance.metadata-map.opt=sancho
eureka.client.healthcheck.enabled=true

#更新节点信息至只admin
#spring.boot.admin.client.url=http://localhost:8080

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true



# notify zapkin server url
spring.zipkin.base-url=http://localhost:9411/

