server.port=8091
spring.application.name=helloMS
eureka.client.service-url.defaultZone=http://eureka1.com:7001/eureka/
eureka.instance.metadata-map.opt=sancho
eureka.instance.hostname=helloMS_node1
eureka.client.healthcheck.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

